# findConflicts

./: README.md  pom.xml
src/main/java/findconflicts/: Constants.java  FindConflicts.java  Help.java  LogConflictsCollector.java  Util.java  VersionConflictCollector.java
src/main/java/findconflicts/display/table/: DefaultValueRewrite.java  TableGenerator.java  ValueRewrite.java
src/main/java/findconflicts/display/vo/: ClassConflict.java  JarConflict.java  JarConflictGroup.java  LogConflict.java  VersionConflict.java
src/main/java/findconflicts/domain/: ArtifactWrapper.java  ClzWrapper.java
src/main/java/findconflicts/sort/: ClassConflictsComparator.java  JarConflictGroupComparator.java
src/main/resources/: versionCheck.pb
